# RentCar

./: README.md  RentCar.sln  docker-compose.override.yml  docker-compose.yml
RentCar.API/: Dockerfile  Program.cs  RentCar.API.csproj  RentCarDB.db  appsettings.json
RentCar.API/Controllers/: BookingsController.cs  DateTimeController.cs  ManufacturersController.cs  OfficeController.cs  VehicleModelsController.cs  VehiclesController.cs
RentCar.API/Helpers/: ApiMappingProfiles.cs
RentCar.API/Properties/: launchSettings.json
RentCar.API/Resources/: ErrorResource.cs  QueryResource.cs  QueryResultResource.cs
RentCar.API/Resources/Manufacturer/: ManufacturerResource.cs  SaveManufacturerResource.cs
RentCar.API/Resources/VehicleModel/: SaveVehicleModelResource.cs  VehicleModelQueryResource.cs  VehicleModelResource.cs
RentCar.API/Services/: ManufacturerService.cs  VehicleModelService.cs
RentCar.Application/: DependencyInjection.cs  RentCar.Application.csproj
RentCar.Application/DTOs/: CreateManufacturer.cs  ReadManufacturer.cs
RentCar.Application/Helpers/: MappingProfiles.cs
RentCar.Application/Intefaces/: IGenericRepository.cs  IManufacturerRepository.cs  IOfficeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
RentCar.Application/Intefaces/Repositories/: IGenericRepository.cs  IManufacturerRepository.cs  IOfficeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
RentCar.Application/Intefaces/Services/: IManufacturerService.cs
RentCar.Application/Intefaces/Services/Responses/: BaseResponse.cs  ManufacturerResponse.cs
RentCar.Application/Interfaces/Repositories/: IBookingRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IOfficeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
RentCar.Application/Interfaces/Services/: IBookingService.cs  IDateTimeService.cs  IEmailService.cs  IManufacturerService.cs  IOfficeService.cs  IVehicleModelService.cs  IVehicleService.cs
RentCar.Application/Interfaces/Services/Responses/: BaseResponse.cs  ManufacturerResponse.cs  VehicleModelResponse.cs
RentCar.Application/Resources/: ErrorResource.cs  QueryResource.cs  QueryResultResource.cs
RentCar.Application/Resources/Booking/: BookingQueryResource.cs  BookingResource.cs  SaveBookingResource.cs
RentCar.Application/Resources/Manufacturer/: ManufacturerResource.cs  SaveManufacturerResource.cs
RentCar.Application/Resources/Office/: OfficeResource.cs  SaveOfficeResource.cs
RentCar.Application/Resources/Vehicle/: SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
RentCar.Application/Resources/VehicleModel/: SaveVehicleModelResource.cs  VehicleModelQueryResource.cs  VehicleModelResource.cs
RentCar.Application/Responses/: ErrorResponse.cs
RentCar.Application/Services/: ManufacturerService.cs
RentCar.Domain/Common/: BaseEntity.cs
RentCar.Domain/Entities/: Booking.cs  Manufacturer.cs  Office.cs  Vehicle.cs  VehicleModel.cs
RentCar.Domain/Enums/: CacheKeys.cs
RentCar.Infrastructure/: DependencyInjection.cs  RentCar.Infrastructure.csproj  RentCarDB.db
RentCar.Infrastructure/Data/: RentCarDbContext.cs
RentCar.Infrastructure/Migrations/: 20230420233753_Init.Designer.cs  20230420233753_Init.cs  20230424111307_VehicleModelProperties.Designer.cs  20230424111307_VehicleModelProperties.cs  20230424122510_VMPropertyRangeandCargoChangedToDouble.Designer.cs  20230424122510_VMPropertyRangeandCargoChangedToDouble.cs  20230424210908_BookingProperty.Designer.cs  20230424210908_BookingProperty.cs  20230424211934_VehicleImageByteToStringPath.Designer.cs  20230424211934_VehicleImageByteToStringPath.cs  20230425222825_VehicleModelImagePath.Designer.cs  20230425222825_VehicleModelImagePath.cs  20230426132320_OfficeImagePathProp.Designer.cs  20230426132320_OfficeImagePathProp.cs  20230428114758_VehicleYearChangedTypeToString.Designer.cs  20230428114758_VehicleYearChangedTypeToString.cs  20230429141957_VehicleStatusNoNullable.Designer.cs  20230429141957_VehicleStatusNoNullable.cs  RentCarDbContextModelSnapshot.cs
RentCar.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  ManufacturerRepository.cs  OfficeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
RentCar.Infrastructure/Services/: BookingService.cs  DateTimeService.cs  EmailService.cs  ManufacturerService.cs  OfficeService.cs  VehicleModelService.cs  VehicleService.cs
RentCar.UI/: Dockerfile  package-lock.json  package.json
RentCar.UI/src/: App.tsx  http-common.ts  interfaces.ts
RentCar.UnitTests/: RentCar.UnitTests.csproj
RentCar.UnitTests/Mappings/: MappingTests.cs
RentCar.UnitTests/Mocks/: MockIBookingRepository.cs  MockIOfficeRepository.cs  (+1 more)
(+27 files in other folders)
